# configure Ansible to skip known hosts checking and recording
# this avoids interactive confirmations at runtime
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
