#*** vars for docker-machines node ***
ansible_version: 1.9.2 

home_:        "{{ansible_env.HOME}}"

#Docker
docker_home:  "{{home_}}/docker"
repo_dir:     "{{docker_home}}/repo"
ubuntu_dir:   "{{repo_dir}}/ubuntu"
java_dir:     "{{repo_dir}}/java"
gitblit_dir:  "{{repo_dir}}/gitblit"
nginx_dir:    "{{repo_dir}}/nginx"
registry_dir: "{{repo_dir}}/registry"
tomcat_dir:   "{{repo_dir}}/tomcat"
jenkins_dir:  "{{repo_dir}}/jenkins"
ansible_dir:  "{{repo_dir}}/ansible"
remote_dir:   "{{repo_dir}}/remote"

#Ansible
recettes_dir: "{{base_dir}}/recettes"

#Jenkins
jenkins_home_dir:         "{{base_dir}}/jenkins_home"
maven_dir:                "/usr/lib/maven"
jenkins_version:          "1.609.2"
jenkins_admin_password:   "admin"
jenkins_user1_password:   "user1"
jenkins_user2_password:   "user2" 

#Gitblit
gitblit_home_dir:         "{{base_dir}}/gitblit_home"
gitblit_admin_password:   "admin"

#Remote
remote_user_password:     "userPA$$poly"
scripts_dir:              "{{base_dir}}/scripts"

#Registry
registry_data:            "{{base_dir}}/registry_data"